EXAMPLE
top - 10:39:07 up  3:13,  4 users,  load average: 0.15, 0.06, 0.06
Tasks: 226 total,   1 running, 225 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.2 us,  1.2 sy,  0.0 ni, 95.1 id,  0.3 wa,  0.0 hi,  0.2 si,  0.0 s
KiB Mem:   3029108 total,  2153380 used,   875728 free,   119292 buffers
KiB Swap:  1045500 total,        0 used,  1045500 free.   966880 cached Mem

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND  
  1408 root      20   0  336156 104260  29640 S   4.7  3.4   1:44.89 Xorg     
  1783 logan     20   0 1814804 156116  60780 S   3.0  5.2   2:55.14 gnome-sh+
  6280 logan     20   0  613148  32320  25140 S   1.7  1.1   0:04.46 gnome-te+
   652 root      20   0   19536   2228   1956 S   1.3  0.1   0:02.92 irqbalan+
     7 root      20   0       0      0      0 S   0.3  0.0   0:07.23 rcu_sched
     1 root      20   0  116952   5168   3668 S   0.0  0.2   0:02.44 systemd  
     2 root      20   0       0      0      0 S   0.0  0.0   0:00.24 kthreadd 
     3 root      20   0       0      0      0 S   0.0  0.0   0:01.12 ksoftirq+
     5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/+
     8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh   
     9 root      20   0       0      0      0 S   0.0  0.0   0:03.82 rcuos/0  
    10 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0  
    11 root      rt   0       0      0      0 S   0.0  0.0   0:00.38 migratio+
    12 root      rt   0       0      0      0 S   0.0  0.0   0:00.34 watchdog+
    13 root      rt   0       0      0      0 S   0.0  0.0   0:00.32 watchdog+
    14 root      rt   0       0      0      0 S   0.0  0.0   0:00.17 migratio+
EXAMPLE
kill 1408
